# ProgectGifsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifsapp/: GifsApplication.kt
app/src/main/java/com/example/gifsapp/activity/: MainActivity.kt
app/src/main/java/com/example/gifsapp/adapters/: LargeRecycleAdapter.kt  RecycleAdapter.kt
app/src/main/java/com/example/gifsapp/data/api/: ApiService.kt
app/src/main/java/com/example/gifsapp/data/repository/: GifsRepository.kt  GifsRepositoryImpl.kt
app/src/main/java/com/example/gifsapp/db/: Dao.kt  DataBase.kt  Id.kt
app/src/main/java/com/example/gifsapp/di/: Module.kt
app/src/main/java/com/example/gifsapp/fragments/: GifsFragment.kt  LargeGifsFragment.kt
app/src/main/java/com/example/gifsapp/gifsItem/: GifModelDomain.kt
app/src/main/java/com/example/gifsapp/mappers/: GifMapper.kt
app/src/main/java/com/example/gifsapp/model/: GifModel.kt
app/src/main/java/com/example/gifsapp/utils/: Extensions.kt
app/src/main/java/com/example/gifsapp/view/: AppNameGlideModule.kt
app/src/main/java/com/example/gifsapp/viewModels/: GifsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gifs.xml  fragment_large_gifs.xml  item_gif.xml  item_large_gif.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
